hostname="l41-beaglebone"
ifconfig_ue0="inet 192.168.141.100 netmask 255.255.255.0"
defaultrouter="192.168.141.100"
sshd_enable="YES"

# Nice if you have a network, else annoying.
#ntpd_enable="YES"
ntpd_sync_on_start="YES"

# Uncomment to disable common services (more memory)
#cron_enable="NO"
#syslogd_enable="NO"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
